{
  "name": "the-sign-age-video",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "demos/the-sign-age-video/src",
  "targets": {
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec remotion studio demos/the-sign-age-video/src/index.ts"
      }
    },
    "render": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec remotion render demos/the-sign-age-video/src/index.ts Main dist/demos/the-sign-age-video/the-sign-age-demo.mp4"
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --project demos/the-sign-age-video/tsconfig.json --noEmit"
      }
    }
  }
}
